In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter

In [4]:
data = pd.read_csv('../input/imbd-sf/data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [5]:
len(data)

1890

# Предобработка датасета

In [6]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
data['earnings']=data['revenue']-data['budget']
data['month']=data['release_date'].str[:2]
data['month']=data['month'].str.replace('/','')
# создадим таблицы со всеми вхождениями актёров, жанров и студий в фильмах
actors=pd.DataFrame(columns=['actor','imdb_id'])
companies=pd.DataFrame(columns=['company','imdb_id'])
genres=pd.DataFrame(columns=['genre','imdb_id'])
# наполним их
for i in range(0,len(data.index)):
    for item in data['cast'][i].split("|"):
        actors=actors.append({'actor': str(item), 'imdb_id': data['imdb_id'][i]}, ignore_index=True)
    for item in data['production_companies'][i].split("|"):
        companies=companies.append({'company': str(item), 'imdb_id': data['imdb_id'][i]}, ignore_index=True)
    for item in data['genres'][i].split("|"):
        genres=genres.append({'genre': str(item), 'imdb_id': data['imdb_id'][i]}, ignore_index=True)

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [7]:
display(data.sort_values(by="budget").tail(1))
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431,12

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [8]:
display(data.sort_values(by="runtime").tail(1))
answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003,-43076064,2

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [9]:
display(data.sort_values(by="runtime").head(1))
answer_ls.append(3)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011,-15540000,4

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [10]:
display(data['runtime'].mean())
answer_ls.append(2)

109.65343915343915

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [11]:
display(data['runtime'].median())
answer_ls.append(1)

106.5

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [12]:
display(data.sort_values(by='earnings').tail(1))
answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,2544505847,12

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [13]:
display(data.sort_values(by='earnings').head(1))
answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431,12

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [14]:
display(data[data['earnings']>0].count())
answer_ls.append(1)

imdb_id                 1478
popularity              1478
budget                  1478
revenue                 1478
original_title          1478
cast                    1478
director                1478
tagline                 1478
overview                1478
runtime                 1478
genres                  1478
production_companies    1478
release_date            1478
vote_count              1478
vote_average            1478
release_year            1478
earnings                1478
month                   1478
dtype: int64

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [15]:
display(data[(data['earnings']>0) & (data['release_year']==2008)].sort_values(by='earnings').tail(1))
answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [16]:
display(data[(data['release_year']>=2012) & (data['release_year']<=2014)].sort_values(by='earnings').head(1))
answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
1246,tt1210819,1.21451,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090,7

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [17]:
display(genres.groupby('genre').count().sort_values('imdb_id').tail(1))
answer_ls.append(3)

       imdb_id
genre
Drama      782

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [18]:
joined=data.merge(genres,on='imdb_id',how='outer')
display(joined[joined['earnings']>0].groupby('genre').count().sort_values('genres').tail(1))
answer_ls.append(1) #в тесте 'Drama' - вариант 3, а я нажал на вариант 1 (как здесь) - ошибка засчиталась

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
genre,,,,,,,,,,,,,,,,,,
Drama,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560,560

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [19]:
display(data.groupby(['director']).count().sort_values(by='imdb_id').tail(1))
answer_ls.append(3)

,imdb_id,popularity,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
director,,,,,,,,,,,,,,,,,
Steven Soderbergh,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [20]:
display(data[data['earnings']>0].groupby(['director']).count().sort_values(by='imdb_id').tail(1))
answer_ls.append(4) #в тесте 'Ridley Scott' - вариант 2

,imdb_id,popularity,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
director,,,,,,,,,,,,,,,,,
Ridley Scott,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [21]:
display(data.groupby(['director']).sum().sort_values(by='earnings').tail(1))
answer_ls.append(5)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,earnings
director,,,,,,,,
Peter Jackson,45.679675,1288000000,6490593685,1355,31197,58.1,16059,5202593685

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [22]:
joined=data.merge(actors,on='imdb_id',how='outer')
display(joined.groupby('actor').sum().sort_values('earnings').tail(1))
answer_ls.append(1)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,earnings
actor,,,,,,,,
Emma Watson,52.428017,1493000000,8159245597,1609,32702,82.8,24096,6666245597

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [23]:
joined=data.merge(actors,on='imdb_id',how='outer')
display(joined[joined['release_year']==2012].groupby('actor').sum().sort_values('earnings').head(1))
answer_ls.append(3)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,earnings
actor,,,,,,,,
Kirsten Dunst,2.24286,85000000,16890793,241,900,11.7,4024,-68109207

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [24]:
joined=data.merge(actors,on='imdb_id',how='outer')
display(joined[joined['budget']>joined['budget'].mean()].groupby('actor').count().sort_values('genres').tail(1))
answer_ls.append(3)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
actor,,,,,,,,,,,,,,,,,,
Matt Damon,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [25]:
joined=data[data['cast'].str.contains('Nicolas Cage')].merge(genres,on='imdb_id',how='outer')
display(joined.groupby('genre').count().sort_values('genres').tail(1))
answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
genre,,,,,,,,,,,,,,,,,,
Action,583,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [26]:
joined=data.merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').count().sort_values('production_companies').tail(1))
answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
company,,,,,,,,,,,,,,,,,,
Universal Pictures,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [27]:
joined=data[data['release_year']==2015].merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').count().sort_values('production_companies').tail(1))
answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
company,,,,,,,,,,,,,,,,,,
Warner Bros.,168,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [28]:
joined=data[data['genres'].str.contains('Comedy')].merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').count().sort_values('production_companies').tail(1))
answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
company,,,,,,,,,,,,,,,,,,
Universal Pictures,173,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [29]:
joined=data[data['release_year']==2012].merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').sum().sort_values('earnings').tail(1))
answer_ls.append(3)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,earnings
company,,,,,,,,
Columbia Pictures,26.856165,967000000.0,3.468407e+09,1226.0,26933.0,64.2,20120.0,2.501407e+09

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [30]:
display(data[data['production_companies'].str.contains('Paramount Pictures')].sort_values(by='earnings').head(1))
answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
926,tt0267626,0.72233,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,146,6.0,2002,-64831034,7

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [31]:
display(data.groupby('release_year').sum().sort_values('earnings').tail(1))
answer_ls.append(5)

,popularity,budget,revenue,runtime,vote_count,vote_average,earnings
release_year,,,,,,,
2015,412.757717,6780630004,25449202382,13355,143377,755.2,18668572378

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [32]:
display(data[data['production_companies'].str.contains('Warner Bros')].groupby('release_year').sum().sort_values('earnings').tail(1))
answer_ls.append(1)

,popularity,budget,revenue,runtime,vote_count,vote_average,earnings
release_year,,,,,,,
2014,63.903623,947600000,3243064519,1576,24855,88.9,2295464519

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [33]:
display(data.groupby('month').count().sort_values(by='imdb_id').tail(1))
answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings
month,,,,,,,,,,,,,,,,,
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [34]:
display(data[(data['month']=='6') | (data['month']=='7') | (data['month']=='8')].count())
answer_ls.append(2)

imdb_id                 450
popularity              450
budget                  450
revenue                 450
original_title          450
cast                    450
director                450
tagline                 450
overview                450
runtime                 450
genres                  450
production_companies    450
release_date            450
vote_count              450
vote_average            450
release_year            450
earnings                450
month                   450
dtype: int64

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [35]:
#неправильно понял вопрос сначала, и решал задачу
#"какой режиссёр выпустил больше всех фильмов зимой"
display(data[(data['month']=='10') | (data['month']=='11') | (data['month']=='12')].groupby('director').count().sort_values('imdb_id').tail(1))
answer_ls.append(3) 
#оставляю как есть

,imdb_id,popularity,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
director,,,,,,,,,,,,,,,,,
Clint Eastwood,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [36]:
display(data.groupby(['release_year','month'])['earnings'].sum().unstack().idxmax(axis=1).value_counts())
answer_ls.append(2)

6     7
12    4
5     4
7     1
dtype: int64

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [37]:
df=pd.DataFrame(columns=['imdb_id','length'])
df.imdb_id=data.imdb_id
df.length=data['original_title'].str.len()
joined=df.merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').mean().sort_values(by='length').tail(1))
answer_ls.append(5)

                         length
company
Four By Two Productions    83.0

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [38]:
df=pd.DataFrame(columns=['imdb_id','length'])
df.imdb_id=data.imdb_id
df.length=data['original_title'].str.count(' ')+1
joined=df.merge(companies,on='imdb_id',how='outer')
display(joined.groupby('company').mean().sort_values(by='length').tail(1))
answer_ls.append(5)

                         length
company
Four By Two Productions    12.0

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [39]:
words_tmp=[]
for i in data.original_title:
    words_tmp.append(i.split(" "))
words_list = []
for sublist in words_tmp:
    for item in sublist:
        if item!='-': words_list.append(item.lower())
display(len(set(words_list)))
answer_ls.append(3)

2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [40]:
display(data.sort_values(by='vote_average').tail(int(len(data.index)*0.01)))
answer_ls.append(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,earnings,month
864,tt0167261,8.095275,79000000,926287400,The Lord of the Rings: The Two Towers,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,12/18/2002,5114,7.8,2002,847287400,12
177,tt2582846,2.293859,12000000,305151265,The Fault in Our Stars,Shailene Woodley|Ansel Elgort|Nat Wolff|Laura ...,Josh Boone,One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,Romance|Drama,Fox 2000 Pictures|Temple Hill Entertainment|TS...,5/16/2014,2389,7.8,2014,293151265,5
28,tt1895587,4.062293,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,11/6/2015,1559,7.8,2015,68346473,11
283,tt0485947,1.260010,47000000,3547209,Mr. Nobody,Jared Leto|Diane Kruger|Linh Äan Pháº¡m|Sarah ...,Jaco Van Dormael,"Nothing is real, everything is possible.",Nemo Nobody leads an ordinary existence with h...,141,Science Fiction|Drama|Romance|Fantasy,Pan EuropÃ©enne Production|Virtual Films,9/11/2009,827,7.8,2009,-43452791,9
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,2144,7.9,2000,30723096,10
1192,tt2024544,3.625529,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,2241,7.9,2013,167000000,10
128,tt2267998,6.438727,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,3720,7.9,2014,308330363,10
138,tt2278388,4.930820,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,2802,7.9,2014,144600318,2
1184,tt0993846,4.877927,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,4027,7.9,2013,292000694,12
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003,1024888979,12
119,tt2015381,14.311205,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,5612,7.9,2014,603312399,7
873,tt0253474,2.364204,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002,85072577,9
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010,665500000,7
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015,678708609,6
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,6498,8.0,2014,456752480,11
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,1520,8.0,2015,29401758,10
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,3478,8.0,2014,219555708,11
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [41]:
# делаем список актёров
unique_actors=actors['actor'].unique()
# делаем сводную таблицу актёр-актёр
pivot=pd.DataFrame(columns=unique_actors,index=unique_actors,dtype='int64').fillna(0)
# убираем из data всё лишнее для ускорения
df=data[['imdb_id','cast']]

# проходим по каждому актёру в списке
for i in range(0,len(unique_actors)):
    # выбираем все фильмы с ним
    df_thisactor=df[df['cast'].str.contains(unique_actors[i])]
    # раскрываем разделители "|" в отдельные строки
    df_thisactor_full=pd.DataFrame(df_thisactor.cast.str.split('|').tolist()).stack().reset_index()[[0]]
    # убираем строки с ним (каждый актёр больше всего снимался в фильмах сам с собой)
    df_thisactor_full=df_thisactor_full[df_thisactor_full[0]!=unique_actors[i]].reset_index()
    # проходим по получившемуся списку других актёров (которые снимались с ним)
    for j in range(0,len(df_thisactor_full.index)):
        # увеличиваем соответствующую ячейку сводной таблицы на 1
        pivot[unique_actors[i]][df_thisactor_full[0][j]]+=1

# сводную таблицу превращаем в обычную
result=pivot.unstack().reset_index()
# для сортировки надо обозвать столбцы
result.columns=['actor1','actor2','cnt']
# убираем все строки с нулями и сортируем по количеству
result=result[result['cnt']>0].sort_values(by='cnt',ascending=False)

display(result.head())
answer_ls.append(5)

                   actor1            actor2  cnt
3003115      Rupert Grint       Emma Watson  8.0
3002896      Rupert Grint  Daniel Radcliffe  8.0
2273584       Emma Watson  Daniel Radcliffe  8.0
1527665  Daniel Radcliffe      Rupert Grint  8.0
2274017       Emma Watson      Rupert Grint  8.0

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [42]:
df=data
df['success']=df['earnings']/np.abs(df['earnings'])
display(df.groupby(['director'])['success'].sum().sort_values().tail(10))
answer_ls.append(5)
#в задаче надо найти "самый высокий процент",
#а здесь формулировка "выше вероятность",
#и я в итоге ошибочно посчитал,
#кто больше всех фильмов прибыльных сделал
#оставляю как есть

director
Brett Ratner          7.0
Tim Burton            8.0
Shawn Levy            8.0
Christopher Nolan     8.0
Clint Eastwood        8.0
Michael Bay           8.0
Peter Jackson         8.0
Antoine Fuqua         8.0
Steven Spielberg     10.0
Ridley Scott         12.0
Name: success, dtype: float64

# Submission

In [43]:
len(answer_ls)

36

In [44]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       3
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       5